# Rename this file to '.env' to use these variables.
KSSOLV_LOCALE="en_US"
KSSOLV_HOST_IN_BROWSER="false"
OPENAI_PROXY_URL="https://api.openai.com/v1/chat/completions"
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxx"
OPENAI_MODEL_LIST="o3-mini"